# xoshop

./: build.gradle  config.gradle  settings.gradle  点点购七期功能清单(IM,CRM).原型图.rp
app/: build.gradle  my-release-key.keystore  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/kulian/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xoshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kulian/: DevMvpApplication.java
app/src/main/java/com/kulian/api/: DevMvpApi.java  DevMvpService.java  Url.java
app/src/main/java/com/kulian/utils/: ActivityManagerUtils.java  AlertUtils.java  AuthPreferences.java  Base64.java  CopyRawIntoSd.java  CountDownTimer.java  DataCleanManager.java  DynamicTimeFormat.java  FileUtil.java  FrescoImageLoader.java  GlideImageLoader.java  GsonTool.java  ImageUtil.java  JpushUtil.java  LocalBroadcastManager.java  LogUtils.java  OkhttpUtil.java  OrderInfoUtil2_0.java  PermissionUtils.java  PhotoBitmapUtils.java  PopupWindowFactory.java  SMSBroadcastReceiver.java  ScreenUtil.java  SignUtils.java  SoftKeyBoardListener.java  SoftKeyboardStateHelper.java  StatusBarUtil.java  SysUtils.java  SystemUtil.java  TagAliasOperatorHelper.java  ToastUtils.java  ViewFindUtils.java
app/src/main/java/com/kulian/widget/: CircleImageView.java  ClipImageActivity.java  ClipView.java  ClipViewLayout.java  DividerItemDecoration.java  ForbidRecycleViewScroll.java  GuideView.java  HackyViewPager.java  HorizontalListView.java  IndicatorView.java  MyDragLayout.java  MyScrollView.java  NoScrollViewPager.java  OWLoadingView.java  PicassoRoundTransform.java  PileLayout.java  PullUpToLoadMore.java  RecyclerScrollview.java  RotateTextView.java  RoundAngleImageView.java  RoundImageView.java  SimpleGuideBanner.java  SlidingLayout.java  SmoothRoundProgressBar.java  UPMarqueeView.java
app/src/main/java/com/xoshop/: DevMvpApplication.java
app/src/main/java/com/xoshop/api/: DevMvpApi.java  DevMvpService.java  Url.java
app/src/main/java/com/xoshop/utils/: ActivityManagerUtils.java  AlertUtils.java  AuthPreferences.java  Base64.java  CopyRawIntoSd.java  CountDownTimer.java  DataCleanManager.java  DynamicTimeFormat.java  FileUtil.java  FrescoImageLoader.java  GlideImageLoader.java  GsonTool.java  ImageUtil.java  JpushUtil.java  LocalBroadcastManager.java  LogUtils.java  OkhttpUtil.java  OrderInfoUtil2_0.java  PermissionUtils.java  PhotoBitmapUtils.java  PopupWindowFactory.java  SMSBroadcastReceiver.java  ScreenUtil.java  SignUtils.java  SoftKeyBoardListener.java  SoftKeyboardStateHelper.java  StatusBarUtil.java  SysUtils.java  SystemUtil.java  TagAliasOperatorHelper.java  ToastUtils.java  ViewFindUtils.java
app/src/main/java/com/xoshop/widget/: CircleImageView.java  ClipImageActivity.java  ClipView.java  ClipViewLayout.java  DividerItemDecoration.java  ForbidRecycleViewScroll.java  GuideView.java  HackyViewPager.java  HorizontalListView.java  IndicatorView.java  MyDragLayout.java  MyScrollView.java  NoScrollViewPager.java  OWLoadingView.java  PicassoRoundTransform.java  PileLayout.java  PullUpToLoadMore.java  RecyclerScrollview.java  RotateTextView.java  RoundAngleImageView.java  RoundImageView.java  SimpleGuideBanner.java  SlidingLayout.java  SmoothRoundProgressBar.java  UPMarqueeView.java
app/src/main/res/anim/: anim_enter.xml  outdowntoup.xml  popup_middle_in.xml  popup_middle_out.xml  popup_rightin.xml  popup_rightout.xml
app/src/main/res/drawable/: __circle_touxiang.xml  __shape_loading.xml  _corner_white.xml  bg1_shape.xml  bg_shape.xml  bg_shape_buy.xml  bg_shape_industry.xml  bg_shape_jianbian.xml  bg_shape_kongxin.xml  bg_shape_moren.xml  bg_shape_white.xml  bg_shape_yzm.xml  bg_shoucang_jianbian.xml  border_left.xml  border_mid.xml  border_right.xml  gradient_up2mid2down.xml  gradient_up2mid2down_black.xml  ic_index_dashboard.xml  record_microphone_bj.xml  selector_radiobutton_text.xml  shape_background_10_gray.xml  shape_background_10_red.xml  shape_background_13_black.xml  shape_background_13_gray.xml  shape_background_14_maincolor.xml  shape_background_16_gray.xml  shape_background_16_red.xml  shape_background_19_gray.xml  shape_background_3_red.xml  shape_background_5_black.xml  shape_background_5_gray.xml  shape_background_5_maincolor.xml  shape_background_6_secondcolor.xml  shape_background_btn_maincolor.xml  shape_background_chattime_4dp.xml  shape_background_circle_gray.xml  shape_background_logorreg.xml  shape_background_logorreg_btn.xml  tab_menu_1.xml  (+4 more)
app/src/main/res/layout/: ___fragment_chat_emotion.xml  ___item_chat_accept.xml  ___item_chat_send.xml  ___popup_middle.xml  ___popup_select_from_top.xml  ___popupwindow1_left.xml  __activity_clip_image.xml  __activity_guide.xml  __activity_permission.xml  __activity_popupdemo.xml  __activity_splash.xml  __activity_webview.xml  __dialog_loading.xml  __fragment_banner.xml  __fragment_image.xml  __guide1.xml  __guide3.xml  __item_image_banner.xml  __layout_choose_city.xml  __layout_sliding_left.xml  __layout_sliding_right.xml  __statusbar.xml  _activity_larg_picture.xml  _adapter_simple_guide.xml  _huanxin_activity.xml  _timerangepicker_scroller_toolbar.xml  _timerangepicker_timepicker_layout.xml  _timerangepicker_tv_item.xml  activity_book.xml  activity_homepage.xml  activity_loginorreg.xml  activity_personinfo.xml  activity_releasemoment.xml  activity_setting.xml  circle_imag_item.xml  fragment_contact.xml  fragment_dongtai.xml  fragment_hcart.xml  fragment_hclasify.xml  fragment_hhome.xml  (+17 more)
app/src/main/res/values/: attribute.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kulian/: ExampleUnitTest.java
app/src/test/java/com/kulian/extend/: Animal.java  Cat.java
app/src/test/java/com/xoshop/: ExampleUnitTest.java
app/src/test/java/com/xoshop/extend/: Animal.java  Cat.java
appupdatelibrary/: build.gradle
chatbase/: build.gradle
chatbase/src/main/: AndroidManifest.xml
chatbase/src/main/res/layout/: item_chat_accept.xml
chatbase/src/test/java/com/rance/chatui/: ExampleUnitTest.java
(+310 files in other folders)
