<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <!-- 状态栏 -->
    <LinearLayout
        android:id="@+id/linearlayout_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"></LinearLayout>

    <!-- 标题栏 -->
    <FrameLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/imagebutton_back"
            android:layout_width="22dp"
            android:layout_height="17dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|center_vertical"
            android:background="@color/transparent"
            android:src="@drawable/fanhui_gray" />
        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/mainColor"
            android:textSize="15sp"
            android:textStyle="bold"
            />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        ></View>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
</LinearLayout>