<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rl_out"
    android:layout_width="match_parent"
    android:layout_height="120dp">
  <com.xoshop.widget.RoundAngleImageView
      android:id="@+id/imageview_left"
      android:layout_marginLeft="16dp"
      android:layout_width="100dp"
      app:roundHeight="5dp"
      app:roundWidth="5dp"
      android:layout_marginTop="10dp"
      android:scaleType="centerCrop"
      android:layout_height="100dp" />
    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageview_left"
        android:textColor="#ff605d57"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_above="@+id/view_middle"
        android:layout_marginBottom="20dp"
        />
    <View
        android:id="@+id/view_middle"
        android:layout_toRightOf="@+id/imageview_left"
        android:layout_width="0dp"
        android:layout_centerVertical="true"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        ></View>
    <TextView
        android:id="@+id/textview_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageview_left"
        android:layout_alignBottom="@+id/imageview_left"
        android:layout_marginLeft="10dp"
        android:text="￥168"
        android:layout_marginBottom="17dp"
        android:textColor="#ff34312c"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/textview_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/textview_price"
        android:layout_alignBottom="@+id/textview_price"
        android:layout_marginRight="3dp"
        android:background="@drawable/gradient_up2mid2down"
        android:layout_marginLeft="6dp"
        />
        <Button
            android:id="@+id/btn_qiang"
            android:layout_width="70dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/textview_reward"
            android:layout_marginLeft="4dp"
            android:text="马上抢"
            android:gravity="center"
            android:textColor="#ffff5a5a"
            android:textSize="12sp"
            android:layout_alignTop="@+id/textview_reward"
            android:layout_alignBottom="@+id/textview_reward"
            android:background="@drawable/shape_background_3_red"
            />
  <View
      android:layout_width="375dp"
      android:layout_height="1dp"
      android:background="#ffeeeeee"
      android:layout_alignParentBottom="true"
  />
</RelativeLayout>