<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <com.xoshop.widget.CircleImageView
           android:id="@+id/imageview_touxiang"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_marginLeft="16dp"
           android:scaleType="centerCrop"
           android:layout_marginTop="12dp"
           />
       <TextView
           android:id="@+id/textview_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#353B48"
           android:layout_toRightOf="@+id/imageview_touxiang"
           android:layout_alignTop="@+id/imageview_touxiang"
           android:layout_marginLeft="12dp"
           android:textSize="16sp"/>
       <TextView
           android:id="@+id/textview_time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#8395A7"
           android:layout_toRightOf="@+id/imageview_touxiang"
           android:layout_alignBottom="@+id/imageview_touxiang"
           android:layout_marginLeft="12dp"
           android:textSize="12sp"/>
   </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >
        <ImageView
            android:id="@+id/imageview_one"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview_image_multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/textview_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#353B48"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F6FA"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        >
    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <Button
           android:drawableLeft="@drawable/zan_notcheck"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="16dp"
           android:text="点赞"
           android:textColor="#596379"
           android:background="@null"
           />
        <Button
            android:drawableLeft="@drawable/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="评论"
            android:textColor="#596379"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"

            />
    </RelativeLayout>
</LinearLayout>