<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:id="@+id/item_comment_llayout">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF5A5A"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF605D57"
        android:layout_gravity="center_vertical"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/comment_name"
        android:layout_marginLeft="12dp"/>
</RelativeLayout>
    <TextView
        android:id="@+id/comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#FF9F9F9B"
        android:textSize="11sp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>
